{
  "name": "@alintever/dsh-plugin-autoqueue",
  "description": "无人值守任务队列插件：丢 .md 进收件箱 → AI 自动执行 → 产出报告",
  "version": "0.3.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alin-ever/dsh-plugin-autoqueue.git"
  },
  "homepage": "https://github.com/alin-ever/dsh-plugin-autoqueue#readme",
  "bugs": {
    "url": "https://github.com/alin-ever/dsh-plugin-autoqueue/issues"
  },
  "keywords": [
    "dsh",
    "deepseek",
    "task-queue",
    "agent",
    "automation",
    "unattended"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "templates/*.md",
    "cordis.patch.yml",
    "docs/api.md",
    "docs/core-api.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.1-rc.2 <0.1.6"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.1-rc.2 <0.1.6"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i client/src/styles/tailwind.css -o client/src/styles/tailwind-output.css --minify",
    "build:client": "npm run build:css && esbuild client/src/index.jsx --bundle --outfile=lib/client.js --format=iife --alias:react=./client/src/react-shim.js --alias:react/jsx-runtime=./client/src/react-jsx-runtime-shim.js --alias:react-dom=./client/src/react-dom-shim.js --external:react-dom/client --loader:.css=text --loader:.png=dataurl --define:React=window.__React --banner:js=\"window.React=window.React||window.__React;window.ReactDOM=window.ReactDOM||window.__ReactDOM;\" --tree-shaking=false",
    "build:test-harness": "esbuild tests/harness.jsx --bundle --outfile=tests/.generated/harness.js --loader:.css=text --loader:.png=dataurl",
    "watch:client": "esbuild client/src/index.jsx --bundle --outfile=lib/client.js --format=iife --alias:react=./client/src/react-shim.js --alias:react/jsx-runtime=./client/src/react-jsx-runtime-shim.js --alias:react-dom=./client/src/react-dom-shim.js --external:react-dom/client --loader:.css=text --loader:.png=dataurl --define:React=window.__React --banner:js=\"window.React=window.React||window.__React;window.ReactDOM=window.ReactDOM||window.__ReactDOM;\" --tree-shaking=false --watch=forever",
    "build": "npm run build:client",
    "prepack": "npm run build:client",
    "prepublishOnly": "npm run build:client && npm run test:unit",
    "release:check": "npm run build:client && npm run test:unit && npm run test:playwright",
    "test": "npm run test:unit",
    "test:unit": "node --test --test-concurrency=1 --test-force-exit tests/core.test.js",
    "test:serve": "npm run build:test-harness && node tests/server.js",
    "test:playwright": "playwright test",
    "test:live:ai": "node tests/live-ai-matrix.mjs",
    "test:live:ui": "node tests/live-ui-matrix.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-sandbox-policy": ">=0.1.1-rc.2 <0.1.6",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2 <0.1.6",
    "@deepseek-ai/dsh-user-approval": ">=0.1.1-rc.2 <0.1.6"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {}
}
